{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PG Local",
            "database": "postgres",
            "username": "postgres",
            "password": "postgres",
            "connectionTimeout": 30
        }
    ]
}